{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendFeedbackToEmailOptions": {
    "EmailFrom": "raid3r81@gmail.com",
    "MailSubject": "New Feedback Received",
    "EmailTo": "raid3r81@gmail.com",
    "MailServerHost": "smtp.gmail.com",
    "MailServerPort": 587,
    "MailServerPassword": ""
  },
  "SendFeedbackToTelegramOptions": {
    "BotToken": "",
    "ChatId": 0
  },
  "StoreFeedbackToFileOptions": {
    "DirectoryPath": "wwwroot/uploads"
  }
}
